<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>net.tncy</groupId>
        <artifactId>tncy</artifactId>
        <version>2020.5-SNAPSHOT</version>
    </parent>

    <groupId>net.tncy.tde.bookmarket</groupId>
    <artifactId>bookmarket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bookmarket-data</module>
        <module>bookmarket-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.tncy.tde.bookmarket</groupId>
                <artifactId>bookmarket-data</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <scm>
        <connection>scm:git:https://D-Tristan@bitbucket.org/D-Tristan/bookmarket.git</connection>
        <developerConnection>scm:git:https://D-Tristan@bitbucket.org/D-Tristan/bookmarket.git/</developerConnection>
        <url>https://D-Tristan@bitbucket.org/D-Tristan/bookmarket/</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement><repository>
        <id>nexus.tncy.eu</id>
        <name>Releases</name>
        <url>http://nexus.tncy.eu/repository/maven-releases/</url>
    </repository>
        <snapshotRepository>
            <id>nexus.tncy.eu</id>
            <name>Snapshots</name>
            <url>http://nexus.tncy.eu/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>